# job-shadow

./: pom.xml
WebContent/WEB-INF/: jobshadow-rest-config.xml  web.xml
WebContent/problems/: programmer.json
src/com/ibm/cloudoe/samples/: CloudantClientMgr  RestJobShadowCloudantApi  RestJobShadowDiagnosticApi
